<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>External CSS Contoh</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>TI 23A6 </h1>
    <h2 class="hurufGede">judul ke 2</h2>
    <p>belajar css dasar</p>
    <p class="hurufGede">belajar sambil puasa</p>
    <h3>hero mlbb favorit</h3>

    <ol>
        <li id="meta_sekarang">Aurora</li>
        <li>Nana</li>
    </ol>

    <div class="kotak"> ini kotak</div>


    <div class="block-contoh">contoh diplay blok</div>

    <div class="inline-contoh"> contoh display inline</div>
    <div class="inline-contoh-2"> contoh display inline 2</div>
    <div class="inline-contoh"> contoh display inline 3</div>


    <footer id="footer_merah_1">
        dibuat oleh masukkan_nama &copy; 2024
    </footer>


</body>

</html>